on:
  merge_group:
    branches: ['master']

name: npm-publish
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - run: npm run vite:build
      - uses: gha-utilities/sass-build@v0.4.10
        with:
          source: src/style/style.scss
          destination: dist/style.css
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
