on:
  workflow_dispatch:

name: 2 NPM Publish
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          registry-url: https://registry.npmjs.org/

      - name: Build Project
        run : |
          npm ci
          npm run vite:build

      - name: Build Sass
        uses: gha-utilities/sass-build@v0.5.1
        with:
          source: src/style/style.scss
          destination: dist/style.css

      - name: Publish
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}